1557150653076	Delete resource 'demo-1'
1557550135448	Delete resource 'LoginRegistration/src/main/java/com/bridgelabz/repository/UserRepository.java'
1557550269591	Delete resource 'LoginRegistration/src/main/java/com/bridgelabz/service/UserService.java'
1557559478621	Delete resource 'UserLoginRegistration'
1557559954357	Delete resource 'App'
1557559960655	Delete resource 'LoginRegistration'
1557560001408	Delete resource 'App'
1557560164519	Delete resource 'App'
1557560802908	Delete resource 'FundoNotes'
1557561839121	Delete resource 'App'
